# My-Project

./: README.md  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: ApiTests.java  HomePageTests.java
src/test/resources/: testng.xml
